<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa Uribe</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rifa Mofles el Perico D' Uribe.</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                text-align: center;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                font-size: 36px;
                color: #ffffff;
                background: #ff6600;
                padding: 10px;
                margin-top: 50px;
                animation: titleAnimation 2s infinite alternate;
            }
    
            p {
                font-size: 18px;
                color: #333333;
                margin-top: 20px;
            }
    
            @keyframes titleAnimation {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(10px);
                }
            }
        </style>
    </head>
    <body>
        <h1>Rifa Mofles el Perico D' Uribe.</h1>
        <p><b>Ven y visítanos en Av. Rey Colimán 310 A, Colima, México.</b></p>
        <p><i>Con una compra de mínimo $500, tendrás el derecho a un boleto para la rifa navideña.</i></p>
        <p><i>¡Participa y gana una motocicleta!</i></p>
        <img 
               src="Ima Peri.jpeg"
               width="800"
               height="600" />
        <video style="width: 25%;" controls>
            <source src="Borrador.mp4" type="video/mp4">
        </video>

        <audio controls autoplay>
            <source src="Burrito sabanero.mp3" type="audio/mp3">
            </audio>
    </body>
    
   
</html>
   